<!DOCTYPE html>

<html>
<head>
    <title>쇼핑몰</title>
    
    <meta name="viewport" content="width=devicd-width, initial-scale=1.0,
          minimum-scale=1.0, user-scalable=no"/>
       
    <!--글씨체-->
    <style>
        
            body {
            font-family: "맑은 고딕", "고딕", "굴림";
            color:white;
        }
    </style>
    
    <!--배경이미지-->
    <style>
        body{
            background-image:url('model2.jpg');
            background-size:150%;
            background-repeat:repeat;

        }
        #position{
            text-align:right;
        }
    </style>
    
    <!--초기화-->
    <style>
        *{margin:0; padding:0;}
        body{font-family:'Helvetica', sans-serif;}
        li{list-style:none;}
        a{text-decoration:none;}
    </style>
    
    <!--헤더-->
    <style>
       h2{
            text-align:center;
            color:white;
        }
       #bs-example-navbar-collapse-1{
           text-align:right;
       }
        #main_header{
            
        /*배경 지정*/
        height:45px;
               
        /*자손 위치 지정*/
        position:relative;
        text-align:center;
        line-height:45px;
     }
      #main_header>a,#main_header>label{
            display:block;
            height:32px;
            position:absolute;
        }
        #main_header>a.left{
            width:62px;
            left:5px; top:7px;
        }
        #main_header>label.right{
            width:32px;
            right:5px; top:7px;
        }
    </style>
    
    <!--스프라이트 이미지-->
    <style>
        #main_header>a.left{
            background:url('result_s.png');
            background-position:0px 0px;
            text-indent:-99999px;
        }
        #main_header>label.right{
            background:url('result_s.png');
            background-position:-62px 0px;
            text-indent:-99999px;
        }
    </style>
    
    <!--토글 목록-->
    <style>
        /*토글 구현*/
        #toggle{display:none;}
        #toggle+#wrap>#toggle_gnb_wrap{display:none;}
        #toggle:checked+#wrap>#toggle_gnb_wrap{display:block;}
        /*레이아웃 색상*/
        #toggle_gnb_wrap{
            background:#363636;
            padding:15px;
        }
        #toggle_gnb{
            background:#FFFFFF;
            padding:5px;
        }

        #toggle_gnb>ul{overflow:hidden;}
        #toggle_gnb>ul>li{
            width:0px; float:left;width:25%;
        }
        .navbar{
            width:1366px;
            height:120px;
        }
    </style>
    
    <!--내비게이션(1)-->
    <style>
        #top_nv{
            overflow:hidden;
            border-bottom:1px solid black;
            
        }
        #top_nv>div>a{
            float:left; width:25%;

            height:35px;
            line-height:35px;
            text-align:center;
            color:white;
        }
    </style>
    <!--본문-->
    <style>
        .header-content-inner{
            text-align:center;
        }
        .header-content-inner1{
            text-align:center;
            font-family:cursive;
        }
    </style>
    <!--푸터-->
    <style>
        #main_footer{
            padding:10px;
            border-top:4px solid black;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="nav navbar-nav navbar-right">
            <div>LOGIN</div>
            <div>JOIN US</div>
            <div>MY SHOP</div>
            <div>Q&A</div>
        </div>
    </div>
           
    <h2>SHOPPING MALL</h2>
            
    <input id="toggle" type="checkbox" />
    <div id="wrap">
        <header id="main_header">
            <a class="left" href="#">Main</a>
            <label class="right" for="toggle">Toggle</label>
        </header>
        <div id="toggle_gnb_wrap">
            <div id="toggle_gnb">
                <ul>
                    <li><a href="#">REVIEW</a></li>
                    <li><a href="#">CART /</a></li>
                    <li><a href="#">DELIVERY</a></li>
                    <li><a href="#">CUPON</a></li>
                </ul>
            </div>
        </div>
        <nav id="top_nv">
            <div><a href="http://www.dj2.co.kr/product/list.html?cate_no=650">BEST</a></div>
            <div><a href="http://www.dj2.co.kr/product/list.html?cate_no=530">OUTER</a></div>
            <div><a href="http://www.dj2.co.kr/product/list.html?cate_no=538">TEE</a></div>
            <div><a href="http://www.dj2.co.kr/product/list.html?cate_no=550">PANTS</a></div>
            <div><a href="http://www.dj2.co.kr/product/list.html?cate_no=546">SHIRTS</a></div>
            <div><a href="http://www.dj2.co.kr/product/list.html?cate_no=566">SHOES</a></div>
            <div><a href="http://www.dj2.co.kr/product/list.html?cate_no=535">KNIT</a></div>
            <div><a href="http://www.dj2.co.kr/product/list.html?cate_no=576">ACC</a></div>
        </nav>

        <section id="main_section">
            <header id="section_header">
                <div class="header-content">
                    <div class="header-content-inner">
                        <h1 id="homeHeading"><b>KEEP YOUR COMPOSURE</b></h1><br />
                        <p><h3><b>노는 클래스를 높여라</b></h3></p><br />
                        <div class="header-content-inner1">
                            <p><b>Check our f/w collection 2016</b></p>
                            <p><b>The all of the senses of passion come out from your fashion!!</b></p><br />
                        </div>
                    </div>
                </div>
            </header>
            <article id="section article">
                <img src="1.jpg" width="175" height="200" />
                <img src="2.jpg" width="175" height="200" />
                <img src="3.jpg" width="175" height="200" />
                <img src="4.jpg" width="175" height="200" />
                <img src="5.jpg" width="175" height="200" />
                <img src="6.jpg" width="175" height="200" />
                
            </article>
        </section>

        <footer id="main_footer">
            <address>1599-1234</address>
            <address>MON-FRI AM 11:00-PM 05:00 / LUNCH TIME.PM 01:00-02:00 /SAT.RED DAY OFF</address><br />

            <address>교환/반품주소 : 강원도 원주시 상지대학교 컴퓨터정보공학부 정보통신공학과 임동철</address><br />

            <address> HOME 개인정보취급방침 개인결제</address>
        </footer>
    </div>
</body>
</html>